* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #F0EBE3;
    margin: 0px;
    padding: 0px;
    font-family: 'open sans','sans-serif';
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: bolder;
    float: left;
    font-family: 'Segoe UI';
    color: #322C2B;
}

.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 100px;
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: 5px solid  #322C2B;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
}

a.tbl-biru {
    background: #322C2B;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #d6d0d5;
    text-decoration: none;
}

form {
    background-color: #322C2B;
    color: #F0EBE3;
    width: 700px;
    height: 580px;
    margin: 15px;
    padding: 15px;
    margin-left: 440px;
    margin-top: 140px;  
    border-radius: 20px; 
}

label {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 1px;
}

input {
    width: 300px;
    height: 50px;
    border: 2px solid;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 25px;
    font-size: 15px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #b69074;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 28px;
    margin-right: 10px;
    margin-top: 20px;
  }

  #contact {
    margin-top: 100px;
    float: left;
}

.footer {
    background-color: #413c3c;
    width: 1580px;
    height: 300px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-left: 0px;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
    font-size: 20px;
    color: #fff8f5;
    margin-top: 60px;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff8f5;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
    float: left;
}