<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Programming</title>
  <link rel="stylesheet" href="aset/css/home.css">
</head>

<body>
<!--navigasi-->
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">ezlearn</a></div>
      <div class="menu">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="modul/kursus.html">Courses</a></li>
          <li><a href="modul/tutor.html">Tutors</a></li>
          <li><a href="modul/contact.html">Contact</a></li>
          <li><a href="modul/signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--untuk home-->
    <div class="kolom1">
        <img src="aset/image/awal1.png">
    </div>
    <div class="kolom2">
        <p>ingin courses, tapi males? #dirumahaja</p>
        <h1>Tetap Sehat, Tetap Semangat</h1>
        <p>Sekarang bukan hal yang baru lagi bro jika kamu bisa menjadi apa yang kamu inginkan hanya dengan belajar dari rumah</p>
    </div>

<!--untuk courses-->
    <div class="kolom3">
      <p>You Guys Will Need This!!!</p>
      <h1>Online Courses</h1>
      <p>courses berbasis online dimana kalian bisa belajar dimana saja dan kapan saja, bukan hanya itu kami juga memiliki banyak benefit jika kalian bergabung, dan yang pasti kalian ga bakal rugi broo!!!<br><br>
      wujudkan keinginan kalian untuk bisa menjadi apa yang kalian inginkan hanya dengan belajar di <a href="" style="font-family: comic sans ms; color: #803D3B; font-weight: 600; ">ezlearn</a></p>
      </div>
      <div class="kolom4">
      <img src="aset/image/dua2.png">
    </div>


    <div class="kolom5">
      <center>
      <h1>Our Top Tutors</h1>
      <p>kami juga memiliki beberapa tutor unggulan dan pastinya fav ezees, mereka salah satu dari sekian banyaknya tutor di ezlearn yang tentunya bukan hanya memodalkan tampang tetapi mereka sangatlah genius
      </p>
    </center>
    </div>
    <div class="kolom6">
      <img src="aset/image/eunwo.jpg" alt="">
      <p>Eun Woo</p>
    </div>
    <div class="kolom6">
      <img src="aset/image/mark.jpg" alt="">
      <p>Mark Lee</p>
    </div>
    <div class="kolom6">
      <img src="aset/image/jaehyun.jpg" alt="">
      <p>Jung Jaehyun</p>
    </div>
    </div>

     <!--untuk contact-->
     <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ezlearn</h3>
            <p>ezlearn adalah salah satu web Courses yang terkenal dan terpercaya juga akan Coursesa atau pengajaran yang di berikan.</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>situs website yang banyak membantu bagi orang-orang yang ingin menambahkan skill mereka hanya dengan berlangganan di ezlearn.</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl.jambu mangga sirsak delima angggur</p>
            <p>kode pos: 123456</p>
          </div>
          <div class="footer-section">
            <h3>social</h3>
            <p><b>youtube: </b>programming ezlearn
               <b>instagram: </b>ezlearn<br>
               <b>facebook: </b>ezlearn<br>
               <b>tiktok: </b>ezlearn
            </p>
          </div>
        </div>
      </div>
    </div>

  <div id="copyright">
    <div class="wrapper">
      &copy; 2023. <b>ezlearn</b> All Right Reserved.
    </div>
  </div>
  
</body>
</html>