<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easy programming</title>
</head>
<link rel="stylesheet" href="../aset/css/contact.css">
<body>

  <!--navigasi-->
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">ezlearn</a></div>
      <div class="menu">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../modul/kursus.html">Courses</a></li>
          <li><a href="../modul/tutor.html">Tutors</a></li>
          <li><a href="../modul/contact.html">Contact</a></li>
          <li><a href="../modul/signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="kolom1">
    <center>
    <h1>Selamat datang di tempat kemungkinan dimulai</h1>
   </center>
  </div>

  <div class="kolom1">
  <img src="../aset/image/yonjun.jpg" alt="">
  </div>
  <div class="kolom2">
    <p>to be continue</p>
  </div>

  <div class="kolom3">
    <center>
    <h1>Keterampilan adalah kunci untuk membuka potensi</h1>
    <p>Apakah Anda ingin mempelajari keterampilan baru, melatih tim Anda, atau berbagi apa yang Anda ketahui dengan dunia, Anda berada di tempat yang tepat. Sebagai pemimpin dalam pembelajaran online, kami di sini untuk membantu Anda mencapai tujuan dan mengubah hidup Anda.</p>
  </center>
  </div>

  <div class="kolom4">
    <img src="../aset/image/1.jpg" alt="">
  </div>
  <div class="kolom4">
    <img src="../aset/image/2.jpg" alt="">
  </div>
  <div class="kolom4">
    <img src="../aset/image/3.jpg" alt="">
  </div>
  <div class="kolom4">
    <img src="../aset/image/4.jpg" alt="">
  </div>
  <div class="kolom4">
    <img src="../aset/image/5.jpg" alt="">
  </div>

  <div class="kolom5">
    <h1>Bekerja bersama kami</h1>
    <p>Di ezlearn, kita semua adalah pelajar dan instruktur. Kami menjalankan nilai-nilai kami setiap hari untuk menciptakan budaya yang beragam, inklusif, dan berkomitmen untuk membantu karyawan berkembang.</p>
  </div>
  <div class="kolom5">
    <h1>Lihat penelitian kami</h1>
    <p>Kami berkomitmen untuk meningkatkan kehidupan melalui pembelajaran. Gali penelitian asli kami untuk mempelajari tentang kekuatan yang membentuk tempat kerja modern.</p>
  </div>
  <div class="kolom5">
    <h1>Baca blog kami</h1>
    <p>Ingin tahu apa yang kami lakukan akhir-akhir ini? Lihat blog ezlearn untuk mendapatkan informasi tentang berita, ide, dan proyek terbaru, dan banyak lagi.</p>
  </div>

     <!--untuk contact-->
     <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ezlearn</h3>
            <p>ezlearn adalah salah satu web Courses yang terkenal dan terpercaya juga akan Coursesa atau pengajaran yang di berikan.</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>situs website yang banyak membantu bagi orang-orang yang ingin menambahkan skill mereka hanya dengan berlangganan di ezlearn.</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl.jambu mangga sirsak delima angggur</p>
            <p>kode pos: 123456</p>
          </div>
          <div class="footer-section">
            <h3>social</h3>
            <p><b>youtube: </b>programming ezlearn
               <b>instagram: </b>ezlearn<br>
               <b>facebook: </b>ezlearn<br>
               <b>tiktok: </b>ezlearn
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div id="copyright">
      <div class="wrapper">
        &copy; 2023. <b>ezlearn</b> All Right Reserved.
      </div>
    </div>

</body>
</html>