<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Programming</title>
  <link rel="stylesheet" href="../aset/css/kursus.css">
</head>

<!--navigasi-->
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">ezlearn</a></div>
      <div class="menu">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../modul/kursus.html">Courses</a></li>
          <li><a href="../modul/tutor.html">Tutors</a></li>
          <li><a href="../modul/contact.html">Contact</a></li>
          <li><a href="../modul/signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bnnr">
  <p>ezlearn</p>
  </div>

  <!--list kategori-->
  <marquee>List Kategori</marquee>
  <div id="kat">
  <div class="kolom6">
      <img src="../aset/image/pemasaran.jpg" alt="">
      <p>Pemasaran</p>
  </div>
  <div class="kolom6">
    <img src="../aset/image/desain.jpg" alt="">
    <p>Desain</p>
</div>
<div class="kolom6">
  <img src="../aset/image/pengembangan.jpg" alt="">
  <p>Pengembangan</p>
</div>
<div class="kolom6">
  <img src="../aset/image/bisnis.jpg" alt="">
  <p>Bisnis</p>
</div>
<div class="kolom6">
  <img src="../aset/image/personal.jpg" alt="">
  <p>Personal</p>
</div>
<div class="kolom6">
  <img src="../aset/image/foto.jpg" alt="">
  <p>Fotografi</p>
</div>
</div>

  <!--harga-->
    <div id="harga1">
      <div class="kolom3">
        <h3>semester 1</h3>
        <p>Pada semester pertaama ini dimulai belajar dari nol atau dari awal. Semester ini cocok sekali untuk anda yang masih awam pada courses yang ingin kalian lakukan.
        </p>
      </div>
      <div class="kolom3">
        <h3>semester 2</h3>
         <p>Pada semester dua ini adalah lanjutan dari semester pertama. Di semester ini kalian akan bertemu dengan materi-materi yang next level</p>
      </div>
      <div class="kolom3">
        <h3>semester 3</h3>
        <p>semester tiga adalah semester terakhir dari semua semester dan disini kalian akan memiliki beberapa projek yang harus kalian kerjakan untuk mendapatkan sertifikat </p>
      </div>
    </div>

     <!--untuk contact-->
     <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ezlearn</h3>
            <p>ezlearn adalah salah satu web Courses yang terkenal dan terpercaya juga akan Coursesa atau pengajaran yang di berikan.</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>situs website yang banyak membantu bagi orang-orang yang ingin menambahkan skill mereka hanya dengan berlangganan di ezlearn.</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl.jambu mangga sirsak delima angggur</p>
            <p>kode pos: 123456</p>
          </div>
          <div class="footer-section">
            <h3>social</h3>
            <p><b>youtube: </b>programming ezlearn
               <b>instagram: </b>ezlearn<br>
               <b>facebook: </b>ezlearn<br>
               <b>tiktok: </b>ezlearn
            </p>
          </div>
        </div>
      </div>
    </div>

  <div id="copyright">
    <div class="wrapper">
      &copy; 2023. <b>ezlearn</b> All Right Reserved.
    </div>
  </div>

</body>
</html>