<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easy programming</title>
</head>
<link rel="stylesheet" href="../aset/css/signup.css">
<body>

  <!--navigasi-->
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">ezlearn</a></div>
      <div class="menu">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../modul/kursus.html">Courses</a></li>
          <li><a href="../modul/tutor.html">Tutors</a></li>
          <li><a href="../modul/contact.html">Contact</a></li>
          <li><a href="../modul/signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

<form>
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" placeholder="Masukan nama pertama"><br><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" placeholder="Masukan nama terakhir"><br><br>
    <label for="eadres">Email Adress</label><br>
    <input type="text" id="eadres" placeholder="Masukan email"><br><br>
    <label for="pnumber">Phone Number</label><br>
    <input type="text" id="pnumber" placeholder="Masukan nomor telepon"><br><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

     <!--untuk contact-->
     <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ezlearn</h3>
            <p>ezlearn adalah salah satu web Courses yang terkenal dan terpercaya juga akan Coursesa atau pengajaran yang di berikan.</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>situs website yang banyak membantu bagi orang-orang yang ingin menambahkan skill mereka hanya dengan berlangganan di ezlearn.</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl.jambu mangga sirsak delima angggur</p>
            <p>kode pos: 123456</p>
          </div>
          <div class="footer-section">
            <h3>social</h3>
            <p><b>youtube: </b>programming ezlearn
               <b>instagram: </b>ezlearn<br>
               <b>facebook: </b>ezlearn<br>
               <b>tiktok: </b>ezlearn
            </p>
          </div>
        </div>
      </div>
    </div>
    
      <div id="copyright">
        <div class="wrapper">
          &copy; 2023. <b>ezlearn</b> All Right Reserved.
        </div>
      </div>

</body>
</html>