<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Programming</title>
  <link rel="stylesheet" href="../aset/css/tutor.css">
</head>
<body>

<!--navigasi-->
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">ezlearn</a></div>
      <div class="menu">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../modul/kursus.html">Courses</a></li>
          <li><a href="../modul/tutor.html">Tutors</a></li>
          <li><a href="../modul/contact.html">Contact</a></li>
          <li><a href="../modul/signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--tutor-->

<h1>our best tutors</h1>

  <div class="tutor">
    <img src="../aset/image/jay.jpg" alt="">
    <center>
    <p>park jongseong</p>
  </center>
  </div>
  <div class="tutor">
    <img src="../aset/image/shen.jpg" alt="">
    <center>
    <p>shen chein</p>
  </center>
  </div>


  <div class="tutor2">
    <img src="../aset/image/kai.jpg" alt="">
    <center>
    <p>kai kamal</p>
  </center>
  </div>
  <div class="tutor2">
    <img src="../aset/image/riki.jpg" alt="">
    <center>
    <p>kim ricky</p>
  </center>
  </div>
  <div class="tutor2">
    <img src="../aset/image/asa.jpg" alt="">
    <center>
    <p>enami asa</p>
  </center>
  </div>

  <!--ulasan-->
  <div class="titel">
  <center>
    <h1>Membantu 130 juta pekerja Indonesia meraih <br> 
      dan meningkatkan karier impian mereka</h1>
    </center>
  </div>

  <div class="mnnft1">
    <img src="../aset/image/flek.jpg" alt="">
    <h3>Fleksibilitas waktu belajar</h3>
    <p>Belajar 100% online lewat video ajar kualitas tinggi di platform pendidikan vokasi terbaik di Indonesia. Belajar kapan saja dan dimana saja</p>
  </div>
  <div class="mnnft2">
    <img src="../aset/image/web.jpg" alt="">
    <h3>Tersedia di mobile app dan web</h3>
    <p>Belajar melalui perangkat apapun yang ada di tanganmu. Akses yang mulus dan tersinkronisasi sempurna.</p>
  </div>
  <div class="mnnft3">
    <img src="../aset/image/ujin.jpg" alt="">
    <h3>Ujian dan kuis online</h3>
    <p>Unjuk penguasaan materi melalui ujian dan kuis online yang kredibel dan dilengkapi sistem anti kecurangan paling andal di industri.</p>
  </div>
  <div class="mnnft4">
    <img src="../aset/image/ser.jpg" alt="">
    <h3>Sertifikat yang bernilai</h3>
    <p>Sertifikat kelulusan yang bernilai dan diakui oleh industri. Meningkatkan peluang mendapatkan pekerjaan baru dan peningkatan karier.</p>
  </div>

  
<!--tingkatan-->
<div class="tingkatan">
  <h1>Tingkatan</h1>
  <section>
  <li>pemula</li>
  <p>
    Pemula dapat diartikan sebagai individu yang belum memiliki tingkat keahlian atau pengetahuan yang memadai dalam suatu domain tertentu. Oleh karena itu, pendekatan sistematis dalam pembelajaran dan praktik yang konsisten sangat penting bagi pemula untuk mencapai pemahaman yang lebih mendalam.
  </p>
  <li>menengah</li>
  <p>
    Menengah dapat diartikan sebagai individu yang sudah memiliki tingkat keahlian atau pengetahuan yang memadai dalam suatu domain tertentu. Tetapi bukan berarti kalian sudah cukup dalam belajar, kalian bisa juga loh melanjutkannya ke tingkatan yang lebih lagi.
  </p>
  <li>ahli</li>
  <p>
    pemula dapat diartikan sebagai individu yang  memiliki tingkat keahlian atau pengetahuan cukup tinggi yang memadai dalam suatu domain tertentu. Namun kalian masih bisa banget loh kalau ingin menambah wawasan kalian atau pengetahuan kalian lebih lanjut di ezlearn ini.
  </p>
</section>
</div>

     <!--untuk contact-->
     <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ezlearn</h3>
            <p>ezlearn adalah salah satu web Courses yang terkenal dan terpercaya juga akan Coursesa atau pengajaran yang di berikan.</p>
          </div>
          <div class="footer-section">
            <h3>about</h3>
            <p>situs website yang banyak membantu bagi orang-orang yang ingin menambahkan skill mereka hanya dengan berlangganan di ezlearn.</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>jl.jambu mangga sirsak delima angggur</p>
            <p>kode pos: 123456</p>
          </div>
          <div class="footer-section">
            <h3>social</h3>
            <p><b>youtube: </b>programming ezlearn
               <b>instagram: </b>ezlearn<br>
               <b>facebook: </b>ezlearn<br>
               <b>tiktok: </b>ezlearn
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div id="copyright">
      <div class="wrapper">
        &copy; 2023. <b>ezlearn</b> All Right Reserved.
      </div>
    </div>


</body>
</html>